{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "This is the cli program what can help to find differences",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boriy107/frontend-project-46.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boriy107/frontend-project-46/issues"
  },
  "homepage": "https://github.com/boriy107/frontend-project-46#readme",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^9.5.0"
  }
}
